<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:layout_marginTop="4dp"
    android:paddingBottom="10dp"
    >
    <TextView
        android:id="@+id/cart_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:textColor="#999"
        android:text="Apple/苹果 iPhone 11"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/cart_introduction"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="6.1英寸 A13处理器"
        android:textSize="14dp"
        android:textColor="#999"
        android:layout_below="@+id/cart_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="￥9999.00"
        android:textColor="#FF9500"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/cart_introduction"
       />
    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*长按可删除商品"
        android:textSize="10dp"
        android:textColor="#f90505"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/cart_introduction"
        android:layout_below="@+id/cart_price"
        android:layout_marginTop="10dp"

        />

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="结算" />-->
</RelativeLayout>